/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: #562EFF;
    font-size: 24px

}
hr{
    border: 1px solid #D1D1D1;
}
/* top players style  */
.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px ;
  
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
    
    
}
.player{
    display: flex;
    align-items: center;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}

/* --------------------
Top blogs styles
---------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{

    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    width: 164px;
    height: 68px;
    font-size: 18px;
    margin-top: 0%;

}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
}

/* Courses styles
---------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    width: 220px;
}
.course-info{
    display: flex;

}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* media quaries
--------------- */
/* Mobile devices */
@media screen and (max-width:688px) {
    .container{
        width: 100%;

    }
    .players, .blogs ,.courses{
      
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
      
    }
   
}
/* Tablet devices
--------------- */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{width: 100%;}
    .players{
         grid-template-columns: repeat(2, 1fr);
    }
}